{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-perf", "import", "vitest"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "curly": ["error", "all"],
    "func-style": ["error", "expression"],
    "prefer-arrow-callback": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "typescript/ban-ts-comment": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "import/no-unassigned-import": ["warn", { "allow": ["**/*.css"] }]
  },
  "ignorePatterns": ["dist", "node_modules"]
}
